server.port=8090

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/my_app_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path= /api

# SQL DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
